{
  "name": "cvar1984/madeline",
  "description": "telegram bot",
  "type": "application",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Cvar1984",
      "email": "gedzsarjuncomuniti@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-gd" : "*",
    "danog/madelineproto": "^5.1",
    "bhsec/simpleimage": "^0.0",
    "mdwheele/fortune": "dev-master",
    "inacho/php-credit-card-validator": "^1.0",
    "cvar1984/liteotp": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Cvar1984\\": "src/"
    }
  }
}
